{
    "version": 2,
    "builds": [
        {
            "src": "server/server.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "server/**"
                ]
            }
        },
        {
            "src": "public/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "server/server.js"
        },
        {
            "src": "/mcq-practice/assets/(.*)",
            "dest": "public/mcq-practice/assets/$1"
        },
        {
            "src": "/mcq-practice(.*)",
            "dest": "public/mcq-practice/index.html"
        },
        {
            "src": "/(.*)",
            "dest": "public/$1"
        }
    ]
}